# 1 "main.c"
# 1 "/home/maximiliano/EmbeddedSystems/IntroductionEmbedded/C1M2-Martinez/src//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 23 "main.c"
# 1 "platform.h" 1
# 18 "platform.h"
# 1 "../include/msp432/msp432p401r.h" 1
# 56 "../include/msp432/msp432p401r.h"
# 1 "/usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h" 1 3 4
# 34 "/usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h" 3 4

# 34 "/usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h" 3 4
typedef signed char int8_t;


typedef short int int16_t;


typedef long int int32_t;


typedef long long int int64_t;


typedef unsigned char uint8_t;


typedef short unsigned int uint16_t;


typedef long unsigned int uint32_t;


typedef long long unsigned int uint64_t;




typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef long int int_least32_t;
typedef long long int int_least64_t;
typedef unsigned char uint_least8_t;
typedef short unsigned int uint_least16_t;
typedef long unsigned int uint_least32_t;
typedef long long unsigned int uint_least64_t;



typedef int int_fast8_t;
typedef int int_fast16_t;
typedef int int_fast32_t;
typedef long long int int_fast64_t;
typedef unsigned int uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
typedef long long unsigned int uint_fast64_t;




typedef int intptr_t;


typedef unsigned int uintptr_t;




typedef long long int intmax_t;
typedef long long unsigned int uintmax_t;
# 57 "../include/msp432/msp432p401r.h" 2
# 65 "../include/msp432/msp432p401r.h"
# 1 "../include/msp432/msp_compatibility.h" 1
# 66 "../include/msp432/msp432p401r.h" 2
# 90 "../include/msp432/msp432p401r.h"

# 90 "../include/msp432/msp432p401r.h"
typedef enum IRQn
{

  NonMaskableInt_IRQn = -14,
  HardFault_IRQn = -13,
  MemoryManagement_IRQn = -12,
  BusFault_IRQn = -11,
  UsageFault_IRQn = -10,
  SVCall_IRQn = -5,
  DebugMonitor_IRQn = -4,
  PendSV_IRQn = -2,
  SysTick_IRQn = -1,

  PSS_IRQn = 0,
  CS_IRQn = 1,
  PCM_IRQn = 2,
  WDT_A_IRQn = 3,
  FPU_IRQn = 4,
  FLCTL_IRQn = 5,
  COMP_E0_IRQn = 6,
  COMP_E1_IRQn = 7,
  TA0_0_IRQn = 8,
  TA0_N_IRQn = 9,
  TA1_0_IRQn = 10,
  TA1_N_IRQn = 11,
  TA2_0_IRQn = 12,
  TA2_N_IRQn = 13,
  TA3_0_IRQn = 14,
  TA3_N_IRQn = 15,
  EUSCIA0_IRQn = 16,
  EUSCIA1_IRQn = 17,
  EUSCIA2_IRQn = 18,
  EUSCIA3_IRQn = 19,
  EUSCIB0_IRQn = 20,
  EUSCIB1_IRQn = 21,
  EUSCIB2_IRQn = 22,
  EUSCIB3_IRQn = 23,
  ADC14_IRQn = 24,
  T32_INT1_IRQn = 25,
  T32_INT2_IRQn = 26,
  T32_INTC_IRQn = 27,
  AES256_IRQn = 28,
  RTC_C_IRQn = 29,
  DMA_ERR_IRQn = 30,
  DMA_INT3_IRQn = 31,
  DMA_INT2_IRQn = 32,
  DMA_INT1_IRQn = 33,
  DMA_INT0_IRQn = 34,
  PORT1_IRQn = 35,
  PORT2_IRQn = 36,
  PORT3_IRQn = 37,
  PORT4_IRQn = 38,
  PORT5_IRQn = 39,
  PORT6_IRQn = 40

} IRQn_Type;
# 225 "../include/msp432/msp432p401r.h"
# 1 "../include/CMSIS/core_cm4.h" 1
# 210 "../include/CMSIS/core_cm4.h"
# 1 "../include/CMSIS/core_cmInstr.h" 1
# 61 "../include/CMSIS/core_cmInstr.h"
# 1 "../include/CMSIS/cmsis_gcc.h" 1
# 40 "../include/CMSIS/cmsis_gcc.h"
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wsign-conversion"
#pragma GCC diagnostic ignored "-Wconversion"
#pragma GCC diagnostic ignored "-Wunused-parameter"
# 58 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline void __enable_irq(void)
{
  __asm volatile ("cpsie i" : : : "memory");
}







__attribute__( ( always_inline ) ) static inline void __disable_irq(void)
{
  __asm volatile ("cpsid i" : : : "memory");
}







__attribute__( ( always_inline ) ) static inline uint32_t __get_CONTROL(void)
{
  uint32_t result;

  __asm volatile ("MRS %0, control" : "=r" (result) );
  return(result);
}







__attribute__( ( always_inline ) ) static inline void __set_CONTROL(uint32_t control)
{
  __asm volatile ("MSR control, %0" : : "r" (control) : "memory");
}







__attribute__( ( always_inline ) ) static inline uint32_t __get_IPSR(void)
{
  uint32_t result;

  __asm volatile ("MRS %0, ipsr" : "=r" (result) );
  return(result);
}







__attribute__( ( always_inline ) ) static inline uint32_t __get_APSR(void)
{
  uint32_t result;

  __asm volatile ("MRS %0, apsr" : "=r" (result) );
  return(result);
}
# 134 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline uint32_t __get_xPSR(void)
{
  uint32_t result;

  __asm volatile ("MRS %0, xpsr" : "=r" (result) );
  return(result);
}







__attribute__( ( always_inline ) ) static inline uint32_t __get_PSP(void)
{
  register uint32_t result;

  __asm volatile ("MRS %0, psp\n" : "=r" (result) );
  return(result);
}







__attribute__( ( always_inline ) ) static inline void __set_PSP(uint32_t topOfProcStack)
{
  __asm volatile ("MSR psp, %0\n" : : "r" (topOfProcStack) : "sp");
}







__attribute__( ( always_inline ) ) static inline uint32_t __get_MSP(void)
{
  register uint32_t result;

  __asm volatile ("MRS %0, msp\n" : "=r" (result) );
  return(result);
}
# 188 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline void __set_MSP(uint32_t topOfMainStack)
{
  __asm volatile ("MSR msp, %0\n" : : "r" (topOfMainStack) : "sp");
}







__attribute__( ( always_inline ) ) static inline uint32_t __get_PRIMASK(void)
{
  uint32_t result;

  __asm volatile ("MRS %0, primask" : "=r" (result) );
  return(result);
}







__attribute__( ( always_inline ) ) static inline void __set_PRIMASK(uint32_t priMask)
{
  __asm volatile ("MSR primask, %0" : : "r" (priMask) : "memory");
}
# 226 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline void __enable_fault_irq(void)
{
  __asm volatile ("cpsie f" : : : "memory");
}







__attribute__( ( always_inline ) ) static inline void __disable_fault_irq(void)
{
  __asm volatile ("cpsid f" : : : "memory");
}







__attribute__( ( always_inline ) ) static inline uint32_t __get_BASEPRI(void)
{
  uint32_t result;

  __asm volatile ("MRS %0, basepri" : "=r" (result) );
  return(result);
}







__attribute__( ( always_inline ) ) static inline void __set_BASEPRI(uint32_t value)
{
  __asm volatile ("MSR basepri, %0" : : "r" (value) : "memory");
}
# 274 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline void __set_BASEPRI_MAX(uint32_t value)
{
  __asm volatile ("MSR basepri_max, %0" : : "r" (value) : "memory");
}







__attribute__( ( always_inline ) ) static inline uint32_t __get_FAULTMASK(void)
{
  uint32_t result;

  __asm volatile ("MRS %0, faultmask" : "=r" (result) );
  return(result);
}







__attribute__( ( always_inline ) ) static inline void __set_FAULTMASK(uint32_t faultMask)
{
  __asm volatile ("MSR faultmask, %0" : : "r" (faultMask) : "memory");
}
# 314 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline uint32_t __get_FPSCR(void)
{
# 325 "../include/CMSIS/cmsis_gcc.h"
   return(0);

}







__attribute__( ( always_inline ) ) static inline void __set_FPSCR(uint32_t fpscr)
{






}
# 373 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline void __NOP(void)
{
  __asm volatile ("nop");
}






__attribute__((always_inline)) static inline void __WFI(void)
{
  __asm volatile ("wfi");
}







__attribute__((always_inline)) static inline void __WFE(void)
{
  __asm volatile ("wfe");
}






__attribute__((always_inline)) static inline void __SEV(void)
{
  __asm volatile ("sev");
}
# 416 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline void __ISB(void)
{
  __asm volatile ("isb 0xF":::"memory");
}







__attribute__((always_inline)) static inline void __DSB(void)
{
  __asm volatile ("dsb 0xF":::"memory");
}







__attribute__((always_inline)) static inline void __DMB(void)
{
  __asm volatile ("dmb 0xF":::"memory");
}
# 450 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __REV(uint32_t value)
{

  return __builtin_bswap32(value);






}
# 469 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __REV16(uint32_t value)
{
  uint32_t result;

  __asm volatile ("rev16 %0, %1" : "=r" (result) : "r" (value) );
  return(result);
}
# 484 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline int32_t __REVSH(int32_t value)
{

  return (short)__builtin_bswap16(value);






}
# 504 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __ROR(uint32_t op1, uint32_t op2)
{
  return (op1 >> op2) | (op1 << (32U - op2));
}
# 526 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __RBIT(uint32_t value)
{
  uint32_t result;


   __asm volatile ("rbit %0, %1" : "=r" (result) : "r" (value) );
# 544 "../include/CMSIS/cmsis_gcc.h"
  return(result);
}
# 565 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint8_t __LDREXB(volatile uint8_t *addr)
{
    uint32_t result;


   __asm volatile ("ldrexb %0, %1" : "=r" (result) : "Q" (*addr) );






   return ((uint8_t) result);
}
# 587 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint16_t __LDREXH(volatile uint16_t *addr)
{
    uint32_t result;


   __asm volatile ("ldrexh %0, %1" : "=r" (result) : "Q" (*addr) );






   return ((uint16_t) result);
}
# 609 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __LDREXW(volatile uint32_t *addr)
{
    uint32_t result;

   __asm volatile ("ldrex %0, %1" : "=r" (result) : "Q" (*addr) );
   return(result);
}
# 626 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __STREXB(uint8_t value, volatile uint8_t *addr)
{
   uint32_t result;

   __asm volatile ("strexb %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" ((uint32_t)value) );
   return(result);
}
# 643 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __STREXH(uint16_t value, volatile uint16_t *addr)
{
   uint32_t result;

   __asm volatile ("strexh %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" ((uint32_t)value) );
   return(result);
}
# 660 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __STREXW(uint32_t value, volatile uint32_t *addr)
{
   uint32_t result;

   __asm volatile ("strex %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" (value) );
   return(result);
}






__attribute__((always_inline)) static inline void __CLREX(void)
{
  __asm volatile ("clrex" ::: "memory");
}
# 716 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __RRX(uint32_t value)
{
  uint32_t result;

  __asm volatile ("rrx %0, %1" : "=r" (result) : "r" (value) );
  return(result);
}
# 731 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint8_t __LDRBT(volatile uint8_t *addr)
{
    uint32_t result;


   __asm volatile ("ldrbt %0, %1" : "=r" (result) : "Q" (*addr) );






   return ((uint8_t) result);
}
# 753 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint16_t __LDRHT(volatile uint16_t *addr)
{
    uint32_t result;


   __asm volatile ("ldrht %0, %1" : "=r" (result) : "Q" (*addr) );






   return ((uint16_t) result);
}
# 775 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline uint32_t __LDRT(volatile uint32_t *addr)
{
    uint32_t result;

   __asm volatile ("ldrt %0, %1" : "=r" (result) : "Q" (*addr) );
   return(result);
}
# 790 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline void __STRBT(uint8_t value, volatile uint8_t *addr)
{
   __asm volatile ("strbt %1, %0" : "=Q" (*addr) : "r" ((uint32_t)value) );
}
# 802 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline void __STRHT(uint16_t value, volatile uint16_t *addr)
{
   __asm volatile ("strht %1, %0" : "=Q" (*addr) : "r" ((uint32_t)value) );
}
# 814 "../include/CMSIS/cmsis_gcc.h"
__attribute__((always_inline)) static inline void __STRT(uint32_t value, volatile uint32_t *addr)
{
   __asm volatile ("strt %1, %0" : "=Q" (*addr) : "r" (value) );
}
# 832 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline uint32_t __SADD8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("sadd8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __QADD8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("qadd8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SHADD8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("shadd8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UADD8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uadd8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UQADD8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uqadd8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UHADD8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uhadd8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}


__attribute__( ( always_inline ) ) static inline uint32_t __SSUB8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("ssub8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __QSUB8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("qsub8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SHSUB8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("shsub8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __USUB8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("usub8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UQSUB8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uqsub8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UHSUB8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uhsub8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}


__attribute__( ( always_inline ) ) static inline uint32_t __SADD16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("sadd16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __QADD16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("qadd16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SHADD16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("shadd16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UADD16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uadd16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UQADD16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uqadd16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UHADD16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uhadd16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SSUB16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("ssub16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __QSUB16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("qsub16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SHSUB16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("shsub16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __USUB16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("usub16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UQSUB16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uqsub16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UHSUB16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uhsub16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SASX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("sasx %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __QASX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("qasx %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SHASX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("shasx %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UASX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uasx %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UQASX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uqasx %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UHASX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uhasx %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SSAX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("ssax %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __QSAX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("qsax %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SHSAX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("shsax %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __USAX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("usax %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UQSAX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uqsax %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UHSAX(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uhsax %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __USAD8(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("usad8 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __USADA8(uint32_t op1, uint32_t op2, uint32_t op3)
{
  uint32_t result;

  __asm volatile ("usada8 %0, %1, %2, %3" : "=r" (result) : "r" (op1), "r" (op2), "r" (op3) );
  return(result);
}
# 1152 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline uint32_t __UXTB16(uint32_t op1)
{
  uint32_t result;

  __asm volatile ("uxtb16 %0, %1" : "=r" (result) : "r" (op1));
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __UXTAB16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("uxtab16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SXTB16(uint32_t op1)
{
  uint32_t result;

  __asm volatile ("sxtb16 %0, %1" : "=r" (result) : "r" (op1));
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SXTAB16(uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("sxtab16 %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SMUAD (uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("smuad %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SMUADX (uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("smuadx %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SMLAD (uint32_t op1, uint32_t op2, uint32_t op3)
{
  uint32_t result;

  __asm volatile ("smlad %0, %1, %2, %3" : "=r" (result) : "r" (op1), "r" (op2), "r" (op3) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SMLADX (uint32_t op1, uint32_t op2, uint32_t op3)
{
  uint32_t result;

  __asm volatile ("smladx %0, %1, %2, %3" : "=r" (result) : "r" (op1), "r" (op2), "r" (op3) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint64_t __SMLALD (uint32_t op1, uint32_t op2, uint64_t acc)
{
  union llreg_u{
    uint32_t w32[2];
    uint64_t w64;
  } llr;
  llr.w64 = acc;


  __asm volatile ("smlald %0, %1, %2, %3" : "=r" (llr.w32[0]), "=r" (llr.w32[1]): "r" (op1), "r" (op2) , "0" (llr.w32[0]), "1" (llr.w32[1]) );




  return(llr.w64);
}

__attribute__( ( always_inline ) ) static inline uint64_t __SMLALDX (uint32_t op1, uint32_t op2, uint64_t acc)
{
  union llreg_u{
    uint32_t w32[2];
    uint64_t w64;
  } llr;
  llr.w64 = acc;


  __asm volatile ("smlaldx %0, %1, %2, %3" : "=r" (llr.w32[0]), "=r" (llr.w32[1]): "r" (op1), "r" (op2) , "0" (llr.w32[0]), "1" (llr.w32[1]) );




  return(llr.w64);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SMUSD (uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("smusd %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SMUSDX (uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("smusdx %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SMLSD (uint32_t op1, uint32_t op2, uint32_t op3)
{
  uint32_t result;

  __asm volatile ("smlsd %0, %1, %2, %3" : "=r" (result) : "r" (op1), "r" (op2), "r" (op3) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SMLSDX (uint32_t op1, uint32_t op2, uint32_t op3)
{
  uint32_t result;

  __asm volatile ("smlsdx %0, %1, %2, %3" : "=r" (result) : "r" (op1), "r" (op2), "r" (op3) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline uint64_t __SMLSLD (uint32_t op1, uint32_t op2, uint64_t acc)
{
  union llreg_u{
    uint32_t w32[2];
    uint64_t w64;
  } llr;
  llr.w64 = acc;


  __asm volatile ("smlsld %0, %1, %2, %3" : "=r" (llr.w32[0]), "=r" (llr.w32[1]): "r" (op1), "r" (op2) , "0" (llr.w32[0]), "1" (llr.w32[1]) );




  return(llr.w64);
}

__attribute__( ( always_inline ) ) static inline uint64_t __SMLSLDX (uint32_t op1, uint32_t op2, uint64_t acc)
{
  union llreg_u{
    uint32_t w32[2];
    uint64_t w64;
  } llr;
  llr.w64 = acc;


  __asm volatile ("smlsldx %0, %1, %2, %3" : "=r" (llr.w32[0]), "=r" (llr.w32[1]): "r" (op1), "r" (op2) , "0" (llr.w32[0]), "1" (llr.w32[1]) );




  return(llr.w64);
}

__attribute__( ( always_inline ) ) static inline uint32_t __SEL (uint32_t op1, uint32_t op2)
{
  uint32_t result;

  __asm volatile ("sel %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline int32_t __QADD( int32_t op1, int32_t op2)
{
  int32_t result;

  __asm volatile ("qadd %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}

__attribute__( ( always_inline ) ) static inline int32_t __QSUB( int32_t op1, int32_t op2)
{
  int32_t result;

  __asm volatile ("qsub %0, %1, %2" : "=r" (result) : "r" (op1), "r" (op2) );
  return(result);
}
# 1357 "../include/CMSIS/cmsis_gcc.h"
__attribute__( ( always_inline ) ) static inline uint32_t __SMMLA (int32_t op1, int32_t op2, int32_t op3)
{
 int32_t result;

 __asm volatile ("smmla %0, %1, %2, %3" : "=r" (result): "r" (op1), "r" (op2), "r" (op3) );
 return(result);
}






#pragma GCC diagnostic pop
# 62 "../include/CMSIS/core_cmInstr.h" 2
# 211 "../include/CMSIS/core_cm4.h" 2
# 1 "../include/CMSIS/core_cmFunc.h" 1
# 212 "../include/CMSIS/core_cm4.h" 2
# 1 "../include/CMSIS/core_cmSimd.h" 1
# 213 "../include/CMSIS/core_cm4.h" 2
# 308 "../include/CMSIS/core_cm4.h"
typedef union
{
  struct
  {
    uint32_t _reserved0:16;
    uint32_t GE:4;
    uint32_t _reserved1:7;
    uint32_t Q:1;
    uint32_t V:1;
    uint32_t C:1;
    uint32_t Z:1;
    uint32_t N:1;
  } b;
  uint32_t w;
} APSR_Type;
# 347 "../include/CMSIS/core_cm4.h"
typedef union
{
  struct
  {
    uint32_t ISR:9;
    uint32_t _reserved0:23;
  } b;
  uint32_t w;
} IPSR_Type;
# 365 "../include/CMSIS/core_cm4.h"
typedef union
{
  struct
  {
    uint32_t ISR:9;
    uint32_t _reserved0:7;
    uint32_t GE:4;
    uint32_t _reserved1:4;
    uint32_t T:1;
    uint32_t IT:2;
    uint32_t Q:1;
    uint32_t V:1;
    uint32_t C:1;
    uint32_t Z:1;
    uint32_t N:1;
  } b;
  uint32_t w;
} xPSR_Type;
# 416 "../include/CMSIS/core_cm4.h"
typedef union
{
  struct
  {
    uint32_t nPRIV:1;
    uint32_t SPSEL:1;
    uint32_t FPCA:1;
    uint32_t _reserved0:29;
  } b;
  uint32_t w;
} CONTROL_Type;
# 451 "../include/CMSIS/core_cm4.h"
typedef struct
{
  volatile uint32_t ISER[8U];
        uint32_t RESERVED0[24U];
  volatile uint32_t ICER[8U];
        uint32_t RSERVED1[24U];
  volatile uint32_t ISPR[8U];
        uint32_t RESERVED2[24U];
  volatile uint32_t ICPR[8U];
        uint32_t RESERVED3[24U];
  volatile uint32_t IABR[8U];
        uint32_t RESERVED4[56U];
  volatile uint8_t IP[240U];
        uint32_t RESERVED5[644U];
  volatile uint32_t STIR;
} NVIC_Type;
# 485 "../include/CMSIS/core_cm4.h"
typedef struct
{
  volatile const uint32_t CPUID;
  volatile uint32_t ICSR;
  volatile uint32_t VTOR;
  volatile uint32_t AIRCR;
  volatile uint32_t SCR;
  volatile uint32_t CCR;
  volatile uint8_t SHP[12U];
  volatile uint32_t SHCSR;
  volatile uint32_t CFSR;
  volatile uint32_t HFSR;
  volatile uint32_t DFSR;
  volatile uint32_t MMFAR;
  volatile uint32_t BFAR;
  volatile uint32_t AFSR;
  volatile const uint32_t PFR[2U];
  volatile const uint32_t DFR;
  volatile const uint32_t ADR;
  volatile const uint32_t MMFR[4U];
  volatile const uint32_t ISAR[5U];
        uint32_t RESERVED0[5U];
  volatile uint32_t CPACR;
} SCB_Type;
# 704 "../include/CMSIS/core_cm4.h"
typedef struct
{
        uint32_t RESERVED0[1U];
  volatile const uint32_t ICTR;
  volatile uint32_t ACTLR;
} SCnSCB_Type;
# 744 "../include/CMSIS/core_cm4.h"
typedef struct
{
  volatile uint32_t CTRL;
  volatile uint32_t LOAD;
  volatile uint32_t VAL;
  volatile const uint32_t CALIB;
} SysTick_Type;
# 796 "../include/CMSIS/core_cm4.h"
typedef struct
{
  volatile union
  {
    volatile uint8_t u8;
    volatile uint16_t u16;
    volatile uint32_t u32;
  } PORT [32U];
        uint32_t RESERVED0[864U];
  volatile uint32_t TER;
        uint32_t RESERVED1[15U];
  volatile uint32_t TPR;
        uint32_t RESERVED2[15U];
  volatile uint32_t TCR;
        uint32_t RESERVED3[29U];
  volatile uint32_t IWR;
  volatile const uint32_t IRR;
  volatile uint32_t IMCR;
        uint32_t RESERVED4[43U];
  volatile uint32_t LAR;
  volatile const uint32_t LSR;
        uint32_t RESERVED5[6U];
  volatile const uint32_t PID4;
  volatile const uint32_t PID5;
  volatile const uint32_t PID6;
  volatile const uint32_t PID7;
  volatile const uint32_t PID0;
  volatile const uint32_t PID1;
  volatile const uint32_t PID2;
  volatile const uint32_t PID3;
  volatile const uint32_t CID0;
  volatile const uint32_t CID1;
  volatile const uint32_t CID2;
  volatile const uint32_t CID3;
} ITM_Type;
# 899 "../include/CMSIS/core_cm4.h"
typedef struct
{
  volatile uint32_t CTRL;
  volatile uint32_t CYCCNT;
  volatile uint32_t CPICNT;
  volatile uint32_t EXCCNT;
  volatile uint32_t SLEEPCNT;
  volatile uint32_t LSUCNT;
  volatile uint32_t FOLDCNT;
  volatile const uint32_t PCSR;
  volatile uint32_t COMP0;
  volatile uint32_t MASK0;
  volatile uint32_t FUNCTION0;
        uint32_t RESERVED0[1U];
  volatile uint32_t COMP1;
  volatile uint32_t MASK1;
  volatile uint32_t FUNCTION1;
        uint32_t RESERVED1[1U];
  volatile uint32_t COMP2;
  volatile uint32_t MASK2;
  volatile uint32_t FUNCTION2;
        uint32_t RESERVED2[1U];
  volatile uint32_t COMP3;
  volatile uint32_t MASK3;
  volatile uint32_t FUNCTION3;
} DWT_Type;
# 1046 "../include/CMSIS/core_cm4.h"
typedef struct
{
  volatile uint32_t SSPSR;
  volatile uint32_t CSPSR;
        uint32_t RESERVED0[2U];
  volatile uint32_t ACPR;
        uint32_t RESERVED1[55U];
  volatile uint32_t SPPR;
        uint32_t RESERVED2[131U];
  volatile const uint32_t FFSR;
  volatile uint32_t FFCR;
  volatile const uint32_t FSCR;
        uint32_t RESERVED3[759U];
  volatile const uint32_t TRIGGER;
  volatile const uint32_t FIFO0;
  volatile const uint32_t ITATBCTR2;
        uint32_t RESERVED4[1U];
  volatile const uint32_t ITATBCTR0;
  volatile const uint32_t FIFO1;
  volatile uint32_t ITCTRL;
        uint32_t RESERVED5[39U];
  volatile uint32_t CLAIMSET;
  volatile uint32_t CLAIMCLR;
        uint32_t RESERVED7[8U];
  volatile const uint32_t DEVID;
  volatile const uint32_t DEVTYPE;
} TPI_Type;
# 1202 "../include/CMSIS/core_cm4.h"
typedef struct
{
  volatile const uint32_t TYPE;
  volatile uint32_t CTRL;
  volatile uint32_t RNR;
  volatile uint32_t RBAR;
  volatile uint32_t RASR;
  volatile uint32_t RBAR_A1;
  volatile uint32_t RASR_A1;
  volatile uint32_t RBAR_A2;
  volatile uint32_t RASR_A2;
  volatile uint32_t RBAR_A3;
  volatile uint32_t RASR_A3;
} MPU_Type;
# 1297 "../include/CMSIS/core_cm4.h"
typedef struct
{
        uint32_t RESERVED0[1U];
  volatile uint32_t FPCCR;
  volatile uint32_t FPCAR;
  volatile uint32_t FPDSCR;
  volatile const uint32_t MVFR0;
  volatile const uint32_t MVFR1;
} FPU_Type;
# 1404 "../include/CMSIS/core_cm4.h"
typedef struct
{
  volatile uint32_t DHCSR;
  volatile uint32_t DCRSR;
  volatile uint32_t DCRDR;
  volatile uint32_t DEMCR;
} CoreDebug_Type;
# 1596 "../include/CMSIS/core_cm4.h"
static inline void NVIC_SetPriorityGrouping(uint32_t PriorityGroup)
{
  uint32_t reg_value;
  uint32_t PriorityGroupTmp = (PriorityGroup & (uint32_t)0x07UL);

  reg_value = ((SCB_Type *) ((0xE000E000UL) + 0x0D00UL) )->AIRCR;
  reg_value &= ~((uint32_t)((0xFFFFUL << 16U) | (7UL << 8U)));
  reg_value = (reg_value |
                ((uint32_t)0x5FAUL << 16U) |
                (PriorityGroupTmp << 8U) );
  ((SCB_Type *) ((0xE000E000UL) + 0x0D00UL) )->AIRCR = reg_value;
}







static inline uint32_t NVIC_GetPriorityGrouping(void)
{
  return ((uint32_t)((((SCB_Type *) ((0xE000E000UL) + 0x0D00UL) )->AIRCR & (7UL << 8U)) >> 8U));
}







static inline void NVIC_EnableIRQ(IRQn_Type IRQn)
{
  ((NVIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ISER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}







static inline void NVIC_DisableIRQ(IRQn_Type IRQn)
{
  ((NVIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ICER[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}
# 1650 "../include/CMSIS/core_cm4.h"
static inline uint32_t NVIC_GetPendingIRQ(IRQn_Type IRQn)
{
  return((uint32_t)(((((NVIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
}







static inline void NVIC_SetPendingIRQ(IRQn_Type IRQn)
{
  ((NVIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ISPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}







static inline void NVIC_ClearPendingIRQ(IRQn_Type IRQn)
{
  ((NVIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ICPR[(((uint32_t)(int32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}
# 1685 "../include/CMSIS/core_cm4.h"
static inline uint32_t NVIC_GetActive(IRQn_Type IRQn)
{
  return((uint32_t)(((((NVIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IABR[(((uint32_t)(int32_t)IRQn) >> 5UL)] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
}
# 1698 "../include/CMSIS/core_cm4.h"
static inline void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
{
  if ((int32_t)(IRQn) < 0)
  {
    ((SCB_Type *) ((0xE000E000UL) + 0x0D00UL) )->SHP[(((uint32_t)(int32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - 3)) & (uint32_t)0xFFUL);
  }
  else
  {
    ((NVIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IP[((uint32_t)(int32_t)IRQn)] = (uint8_t)((priority << (8U - 3)) & (uint32_t)0xFFUL);
  }
}
# 1720 "../include/CMSIS/core_cm4.h"
static inline uint32_t NVIC_GetPriority(IRQn_Type IRQn)
{

  if ((int32_t)(IRQn) < 0)
  {
    return(((uint32_t)((SCB_Type *) ((0xE000E000UL) + 0x0D00UL) )->SHP[(((uint32_t)(int32_t)IRQn) & 0xFUL)-4UL] >> (8U - 3)));
  }
  else
  {
    return(((uint32_t)((NVIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IP[((uint32_t)(int32_t)IRQn)] >> (8U - 3)));
  }
}
# 1745 "../include/CMSIS/core_cm4.h"
static inline uint32_t NVIC_EncodePriority (uint32_t PriorityGroup, uint32_t PreemptPriority, uint32_t SubPriority)
{
  uint32_t PriorityGroupTmp = (PriorityGroup & (uint32_t)0x07UL);
  uint32_t PreemptPriorityBits;
  uint32_t SubPriorityBits;

  PreemptPriorityBits = ((7UL - PriorityGroupTmp) > (uint32_t)(3)) ? (uint32_t)(3) : (uint32_t)(7UL - PriorityGroupTmp);
  SubPriorityBits = ((PriorityGroupTmp + (uint32_t)(3)) < (uint32_t)7UL) ? (uint32_t)0UL : (uint32_t)((PriorityGroupTmp - 7UL) + (uint32_t)(3));

  return (
           ((PreemptPriority & (uint32_t)((1UL << (PreemptPriorityBits)) - 1UL)) << SubPriorityBits) |
           ((SubPriority & (uint32_t)((1UL << (SubPriorityBits )) - 1UL)))
         );
}
# 1772 "../include/CMSIS/core_cm4.h"
static inline void NVIC_DecodePriority (uint32_t Priority, uint32_t PriorityGroup, uint32_t* const pPreemptPriority, uint32_t* const pSubPriority)
{
  uint32_t PriorityGroupTmp = (PriorityGroup & (uint32_t)0x07UL);
  uint32_t PreemptPriorityBits;
  uint32_t SubPriorityBits;

  PreemptPriorityBits = ((7UL - PriorityGroupTmp) > (uint32_t)(3)) ? (uint32_t)(3) : (uint32_t)(7UL - PriorityGroupTmp);
  SubPriorityBits = ((PriorityGroupTmp + (uint32_t)(3)) < (uint32_t)7UL) ? (uint32_t)0UL : (uint32_t)((PriorityGroupTmp - 7UL) + (uint32_t)(3));

  *pPreemptPriority = (Priority >> SubPriorityBits) & (uint32_t)((1UL << (PreemptPriorityBits)) - 1UL);
  *pSubPriority = (Priority ) & (uint32_t)((1UL << (SubPriorityBits )) - 1UL);
}






static inline void NVIC_SystemReset(void)
{
  __DSB();

  ((SCB_Type *) ((0xE000E000UL) + 0x0D00UL) )->AIRCR = (uint32_t)((0x5FAUL << 16U) |
                           (((SCB_Type *) ((0xE000E000UL) + 0x0D00UL) )->AIRCR & (7UL << 8U)) |
                            (1UL << 2U) );
  __DSB();

  for(;;)
  {
    __NOP();
  }
}
# 1830 "../include/CMSIS/core_cm4.h"
static inline uint32_t SysTick_Config(uint32_t ticks)
{
  if ((ticks - 1UL) > (0xFFFFFFUL ))
  {
    return (1UL);
  }

  ((SysTick_Type *) ((0xE000E000UL) + 0x0010UL) )->LOAD = (uint32_t)(ticks - 1UL);
  NVIC_SetPriority (SysTick_IRQn, (1UL << 3) - 1UL);
  ((SysTick_Type *) ((0xE000E000UL) + 0x0010UL) )->VAL = 0UL;
  ((SysTick_Type *) ((0xE000E000UL) + 0x0010UL) )->CTRL = (1UL << 2U) |
                   (1UL << 1U) |
                   (1UL );
  return (0UL);
}
# 1860 "../include/CMSIS/core_cm4.h"
extern volatile int32_t ITM_RxBuffer;
# 1872 "../include/CMSIS/core_cm4.h"
static inline uint32_t ITM_SendChar (uint32_t ch)
{
  if (((((ITM_Type *) (0xE0000000UL) )->TCR & (1UL )) != 0UL) &&
      ((((ITM_Type *) (0xE0000000UL) )->TER & 1UL ) != 0UL) )
  {
    while (((ITM_Type *) (0xE0000000UL) )->PORT[0U].u32 == 0UL)
    {
      __NOP();
    }
    ((ITM_Type *) (0xE0000000UL) )->PORT[0U].u8 = (uint8_t)ch;
  }
  return (ch);
}
# 1893 "../include/CMSIS/core_cm4.h"
static inline int32_t ITM_ReceiveChar (void)
{
  int32_t ch = -1;

  if (ITM_RxBuffer != 0x5AA55AA5U)
  {
    ch = ITM_RxBuffer;
    ITM_RxBuffer = 0x5AA55AA5U;
  }

  return (ch);
}
# 1913 "../include/CMSIS/core_cm4.h"
static inline int32_t ITM_CheckChar (void)
{

  if (ITM_RxBuffer == 0x5AA55AA5U)
  {
    return (0);
  }
  else
  {
    return (1);
  }
}
# 226 "../include/msp432/msp432p401r.h" 2



# 1 "../include/msp432/system_msp432p401r.h" 1
# 54 "../include/msp432/system_msp432p401r.h"
extern uint32_t SystemCoreClock;
# 74 "../include/msp432/system_msp432p401r.h"
extern void SystemInit (void);
# 85 "../include/msp432/system_msp432p401r.h"
extern void SystemCoreClockUpdate (void);
# 230 "../include/msp432/msp432p401r.h" 2
# 341 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint32_t CTL0;
  volatile uint32_t CTL1;
  volatile uint32_t LO0;
  volatile uint32_t HI0;
  volatile uint32_t LO1;
  volatile uint32_t HI1;
  volatile uint32_t MCTL[32];
  volatile uint32_t MEM[32];
       uint32_t RESERVED0[9];
  volatile uint32_t IER0;
  volatile uint32_t IER1;
  volatile const uint32_t IFGR0;
  volatile const uint32_t IFGR1;
  volatile uint32_t CLRIFGR0;
  volatile uint32_t CLRIFGR1;
  volatile uint32_t IV;
} ADC14_Type;
# 369 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t CTL0;
  volatile uint16_t CTL1;
  volatile uint16_t STAT;
  volatile uint16_t KEY;
  volatile uint16_t DIN;
  volatile uint16_t DOUT;
  volatile uint16_t XDIN;
  volatile uint16_t XIN;
} AES256_Type;
# 389 "../include/msp432/msp432p401r.h"
typedef struct {
       uint16_t RESERVED0[7];
  volatile uint16_t CTL;
} CAPTIO_Type;
# 403 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t CTL0;
  volatile uint16_t CTL1;
  volatile uint16_t CTL2;
  volatile uint16_t CTL3;
       uint16_t RESERVED0[2];
  volatile uint16_t INT;
  volatile const uint16_t IV;
} COMP_E_Type;
# 422 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t DI32;
       uint16_t RESERVED0;
  volatile uint16_t DIRB32;
       uint16_t RESERVED1;
  volatile uint16_t INIRES32_LO;
  volatile uint16_t INIRES32_HI;
  volatile uint16_t RESR32_LO;
  volatile uint16_t RESR32_HI;
  volatile uint16_t DI16;
       uint16_t RESERVED2;
  volatile uint16_t DIRB16;
       uint16_t RESERVED3;
  volatile uint16_t INIRES16;
       uint16_t RESERVED4[2];
  volatile uint16_t RESR16;
} CRC32_Type;
# 449 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint32_t KEY;
  volatile uint32_t CTL0;
  volatile uint32_t CTL1;
  volatile uint32_t CTL2;
  volatile uint32_t CTL3;
       uint32_t RESERVED0[7];
  volatile uint32_t CLKEN;
  volatile const uint32_t STAT;
       uint32_t RESERVED1[2];
  volatile uint32_t IE;
       uint32_t RESERVED2;
  volatile const uint32_t IFG;
       uint32_t RESERVED3;
  volatile uint32_t CLRIFG;
       uint32_t RESERVED4;
  volatile uint32_t SETIFG;
       uint32_t RESERVED5;
  volatile uint32_t DCOERCAL0;
  volatile uint32_t DCOERCAL1;
} CS_Type;
# 480 "../include/msp432/msp432p401r.h"
typedef struct {
  union {
    volatile const uint16_t IN;
    struct {
      volatile const uint8_t IN_L;
      volatile const uint8_t IN_H;
    };
  };
  union {
    volatile uint16_t OUT;
    struct {
      volatile uint8_t OUT_L;
      volatile uint8_t OUT_H;
    };
  };
  union {
    volatile uint16_t DIR;
    struct {
      volatile uint8_t DIR_L;
      volatile uint8_t DIR_H;
    };
  };
  union {
    volatile uint16_t REN;
    struct {
      volatile uint8_t REN_L;
      volatile uint8_t REN_H;
    };
  };
  union {
    volatile uint16_t DS;
    struct {
      volatile uint8_t DS_L;
      volatile uint8_t DS_H;
    };
  };
  union {
    volatile uint16_t SEL0;
    struct {
      volatile uint8_t SEL0_L;
      volatile uint8_t SEL0_H;
    };
  };
  union {
    volatile uint16_t SEL1;
    struct {
      volatile uint8_t SEL1_L;
      volatile uint8_t SEL1_H;
    };
  };
  volatile const uint16_t IV_L;
  uint16_t RESERVED0[3];
  union {
    volatile uint16_t SELC;
    struct {
      volatile uint8_t SELC_L;
      volatile uint8_t SELC_H;
    };
  };
  union {
    volatile uint16_t IES;
    struct {
      volatile uint8_t IES_L;
      volatile uint8_t IES_H;
    };
  };
  union {
    volatile uint16_t IE;
    struct {
      volatile uint8_t IE_L;
      volatile uint8_t IE_H;
    };
  };
  union {
    volatile uint16_t IFG;
    struct {
      volatile uint8_t IFG_L;
      volatile uint8_t IFG_H;
    };
  };
  volatile const uint16_t IV_H;
} DIO_PORT_Interruptable_Type;

typedef struct {
  union {
    volatile const uint16_t IN;
    struct {
      volatile const uint8_t IN_L;
      volatile const uint8_t IN_H;
    };
  };
  union {
    volatile uint16_t OUT;
    struct {
      volatile uint8_t OUT_L;
      volatile uint8_t OUT_H;
    };
  };
  union {
    volatile uint16_t DIR;
    struct {
      volatile uint8_t DIR_L;
      volatile uint8_t DIR_H;
    };
  };
  union {
    volatile uint16_t REN;
    struct {
      volatile uint8_t REN_L;
      volatile uint8_t REN_H;
    };
  };
  union {
    volatile uint16_t DS;
    struct {
      volatile uint8_t DS_L;
      volatile uint8_t DS_H;
    };
  };
  union {
    volatile uint16_t SEL0;
    struct {
      volatile uint8_t SEL0_L;
      volatile uint8_t SEL0_H;
    };
  };
  union {
    volatile uint16_t SEL1;
    struct {
      volatile uint8_t SEL1_L;
      volatile uint8_t SEL1_H;
    };
  };
  uint16_t RESERVED0[4];
  union {
    volatile uint16_t SELC;
    struct {
      volatile uint8_t SELC_L;
      volatile uint8_t SELC_H;
    };
  };
} DIO_PORT_Not_Interruptable_Type;


typedef struct {
  volatile const uint8_t IN;
  uint8_t RESERVED0;
  volatile uint8_t OUT;
  uint8_t RESERVED1;
  volatile uint8_t DIR;
  uint8_t RESERVED2;
  volatile uint8_t REN;
  uint8_t RESERVED3;
  volatile uint8_t DS;
  uint8_t RESERVED4;
  volatile uint8_t SEL0;
  uint8_t RESERVED5;
  volatile uint8_t SEL1;
  uint8_t RESERVED6;
  volatile const uint16_t IV;
  uint8_t RESERVED7[6];
  volatile uint8_t SELC;
  uint8_t RESERVED8;
  volatile uint8_t IES;
  uint8_t RESERVED9;
  volatile uint8_t IE;
  uint8_t RESERVED10;
  volatile uint8_t IFG;
} DIO_PORT_Odd_Interruptable_Type;

typedef struct {
  uint8_t RESERVED0;
  volatile const uint8_t IN;
  uint8_t RESERVED1;
  volatile uint8_t OUT;
  uint8_t RESERVED2;
  volatile uint8_t DIR;
  uint8_t RESERVED3;
  volatile uint8_t REN;
  uint8_t RESERVED4;
  volatile uint8_t DS;
  uint8_t RESERVED5;
  volatile uint8_t SEL0;
  uint8_t RESERVED6;
  volatile uint8_t SEL1;
  uint8_t RESERVED7[9];
  volatile uint8_t SELC;
  uint8_t RESERVED8;
  volatile uint8_t IES;
  uint8_t RESERVED9;
  volatile uint8_t IE;
  uint8_t RESERVED10;
  volatile uint8_t IFG;
  volatile const uint16_t IV;
} DIO_PORT_Even_Interruptable_Type;
# 685 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile const uint32_t DEVICE_CFG;
  volatile uint32_t SW_CHTRIG;
       uint32_t RESERVED0[2];
  volatile uint32_t CH_SRCCFG[32];
       uint32_t RESERVED1[28];
  volatile uint32_t INT1_SRCCFG;
  volatile uint32_t INT2_SRCCFG;
  volatile uint32_t INT3_SRCCFG;
       uint32_t RESERVED2;
  volatile const uint32_t INT0_SRCFLG;
  volatile uint32_t INT0_CLRFLG;
} DMA_Channel_Type;

typedef struct {
  volatile const uint32_t STAT;
  volatile uint32_t CFG;
  volatile uint32_t CTLBASE;
  volatile const uint32_t ATLBASE;
  volatile const uint32_t WAITSTAT;
  volatile uint32_t SWREQ;
  volatile uint32_t USEBURSTSET;
  volatile uint32_t USEBURSTCLR;
  volatile uint32_t REQMASKSET;
  volatile uint32_t REQMASKCLR;
  volatile uint32_t ENASET;
  volatile uint32_t ENACLR;
  volatile uint32_t ALTSET;
  volatile uint32_t ALTCLR;
  volatile uint32_t PRIOSET;
  volatile uint32_t PRIOCLR;
       uint32_t RESERVED4[3];
  volatile uint32_t ERRCLR;
} DMA_Control_Type;
# 729 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t CTLW0;
  volatile uint16_t CTLW1;
       uint16_t RESERVED0;
  volatile uint16_t BRW;
  volatile uint16_t MCTLW;
  volatile uint16_t STATW;
  volatile const uint16_t RXBUF;
  volatile uint16_t TXBUF;
  volatile uint16_t ABCTL;
  volatile uint16_t IRCTL;
       uint16_t RESERVED1[3];
  volatile uint16_t IE;
  volatile uint16_t IFG;
  volatile const uint16_t IV;
} EUSCI_A_Type;






typedef struct {
  volatile uint16_t CTLW0;
       uint16_t RESERVED0[2];
  volatile uint16_t BRW;
       uint16_t RESERVED1;
  volatile uint16_t STATW;
  volatile const uint16_t RXBUF;
  volatile uint16_t TXBUF;
       uint16_t RESERVED2[5];
  volatile uint16_t IE;
  volatile uint16_t IFG;
  volatile const uint16_t IV;
} EUSCI_A_SPI_Type;
# 774 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t CTLW0;
  volatile uint16_t CTLW1;
       uint16_t RESERVED0;
  volatile uint16_t BRW;
  volatile uint16_t STATW;
  volatile uint16_t TBCNT;
  volatile const uint16_t RXBUF;
  volatile uint16_t TXBUF;
       uint16_t RESERVED1[2];
  volatile uint16_t I2COA0;
  volatile uint16_t I2COA1;
  volatile uint16_t I2COA2;
  volatile uint16_t I2COA3;
  volatile const uint16_t ADDRX;
  volatile uint16_t ADDMASK;
  volatile uint16_t I2CSA;
       uint16_t RESERVED2[4];
  volatile uint16_t IE;
  volatile uint16_t IFG;
  volatile const uint16_t IV;
} EUSCI_B_Type;






typedef struct {
  volatile uint16_t CTLW0;
       uint16_t RESERVED0[2];
  volatile uint16_t BRW;
  volatile uint16_t STATW;
       uint16_t RESERVED1;
  volatile const uint16_t RXBUF;
  volatile uint16_t TXBUF;
       uint16_t RESERVED2[13];
  volatile uint16_t IE;
  volatile uint16_t IFG;
  volatile const uint16_t IV;
} EUSCI_B_SPI_Type;
# 825 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile const uint32_t POWER_STAT;
       uint32_t RESERVED0[3];
  volatile uint32_t BANK0_RDCTL;
  volatile uint32_t BANK1_RDCTL;
       uint32_t RESERVED1[2];
  volatile uint32_t RDBRST_CTLSTAT;
  volatile uint32_t RDBRST_STARTADDR;
  volatile uint32_t RDBRST_LEN;
       uint32_t RESERVED2[4];
  volatile uint32_t RDBRST_FAILADDR;
  volatile uint32_t RDBRST_FAILCNT;
       uint32_t RESERVED3[3];
  volatile uint32_t PRG_CTLSTAT;
  volatile uint32_t PRGBRST_CTLSTAT;
  volatile uint32_t PRGBRST_STARTADDR;
       uint32_t RESERVED4;
  volatile uint32_t PRGBRST_DATA0_0;
  volatile uint32_t PRGBRST_DATA0_1;
  volatile uint32_t PRGBRST_DATA0_2;
  volatile uint32_t PRGBRST_DATA0_3;
  volatile uint32_t PRGBRST_DATA1_0;
  volatile uint32_t PRGBRST_DATA1_1;
  volatile uint32_t PRGBRST_DATA1_2;
  volatile uint32_t PRGBRST_DATA1_3;
  volatile uint32_t PRGBRST_DATA2_0;
  volatile uint32_t PRGBRST_DATA2_1;
  volatile uint32_t PRGBRST_DATA2_2;
  volatile uint32_t PRGBRST_DATA2_3;
  volatile uint32_t PRGBRST_DATA3_0;
  volatile uint32_t PRGBRST_DATA3_1;
  volatile uint32_t PRGBRST_DATA3_2;
  volatile uint32_t PRGBRST_DATA3_3;
  volatile uint32_t ERASE_CTLSTAT;
  volatile uint32_t ERASE_SECTADDR;
       uint32_t RESERVED5[2];
  volatile uint32_t BANK0_INFO_WEPROT;
  volatile uint32_t BANK0_MAIN_WEPROT;
       uint32_t RESERVED6[2];
  volatile uint32_t BANK1_INFO_WEPROT;
  volatile uint32_t BANK1_MAIN_WEPROT;
       uint32_t RESERVED7[2];
  volatile uint32_t BMRK_CTLSTAT;
  volatile uint32_t BMRK_IFETCH;
  volatile uint32_t BMRK_DREAD;
  volatile uint32_t BMRK_CMP;
       uint32_t RESERVED8[4];
  volatile uint32_t IFG;
  volatile uint32_t IE;
  volatile uint32_t CLRIFG;
  volatile uint32_t SETIFG;
  volatile const uint32_t READ_TIMCTL;
  volatile const uint32_t READMARGIN_TIMCTL;
  volatile const uint32_t PRGVER_TIMCTL;
  volatile const uint32_t ERSVER_TIMCTL;
  volatile const uint32_t LKGVER_TIMCTL;
  volatile const uint32_t PROGRAM_TIMCTL;
  volatile const uint32_t ERASE_TIMCTL;
  volatile const uint32_t MASSERASE_TIMCTL;
  volatile const uint32_t BURSTPRG_TIMCTL;
} FLCTL_Type;
# 896 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint32_t SEC_ZONE_SECEN;
  volatile uint32_t SEC_ZONE_START_ADDR;
  volatile uint32_t SEC_ZONE_LENGTH;
  volatile uint32_t SEC_ZONE_AESINIT_VECT[4];
  volatile uint32_t SEC_ZONE_SECKEYS[8];
  volatile uint32_t SEC_ZONE_UNENC_PWD[4];
  volatile uint32_t SEC_ZONE_ENCUPDATE_EN;
  volatile uint32_t SEC_ZONE_DATA_EN;
  volatile uint32_t SEC_ZONE_ACK;
       uint32_t RESERVED0[2];
} SEC_ZONE_PARAMS_Type;






typedef struct {
  volatile uint32_t SEC_ZONE_PAYLOADADDR;
  volatile uint32_t SEC_ZONE_PAYLOADLEN;
  volatile uint32_t SEC_ZONE_UPDATE_ACK;
       uint32_t RESERVED0;
} SEC_ZONE_UPDATE_Type;






typedef struct {
  volatile uint32_t MB_START;
  volatile uint32_t CMD;
       uint32_t RESERVED0[2];
  volatile uint32_t JTAG_SWD_LOCK_SECEN;
  volatile uint32_t JTAG_SWD_LOCK_AES_INIT_VECT[4];
  volatile uint32_t JTAG_SWD_LOCK_AES_SECKEYS[8];
  volatile uint32_t JTAG_SWD_LOCK_UNENC_PWD[4];
  volatile uint32_t JTAG_SWD_LOCK_ACK;
       uint32_t RESERVED1[2];
  SEC_ZONE_PARAMS_Type SEC_ZONE_PARAMS[4];
  volatile uint32_t BSL_ENABLE;
  volatile uint32_t BSL_START_ADDRESS;
  volatile uint32_t BSL_PARAMETERS;
       uint32_t RESERVED2[2];
  volatile uint32_t BSL_ACK;
  volatile uint32_t JTAG_SWD_LOCK_ENCPAYLOADADD;
  volatile uint32_t JTAG_SWD_LOCK_ENCPAYLOADLEN;
  volatile uint32_t JTAG_SWD_LOCK_DST_ADDR;
  volatile uint32_t ENC_UPDATE_ACK;
       uint32_t RESERVED3;
  SEC_ZONE_UPDATE_Type SEC_ZONE_UPDATE[4];
       uint32_t RESERVED4;
  volatile uint32_t FACTORY_RESET_ENABLE;
  volatile uint32_t FACTORY_RESET_PWDEN;
  volatile uint32_t FACTORY_RESET_PWD[4];
  volatile uint32_t FACTORY_RESET_PARAMS_ACK;
       uint32_t RESERVED5;
  volatile uint32_t FACTORY_RESET_PASSWORD[4];
  volatile uint32_t FACTORY_RESET_ACK;
       uint32_t RESERVED6[2];
  volatile uint32_t MB_END;
} FL_BOOTOVER_MAILBOX_Type;
# 969 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint32_t CTL0;
  volatile uint32_t CTL1;
  volatile uint32_t IE;
  volatile const uint32_t IFG;
  volatile uint32_t CLRIFG;
} PCM_Type;
# 986 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t KEYID;
  volatile uint16_t CTL;
} PMAP_COMMON_Type;

typedef struct {
  union {
    volatile uint16_t PMAP_REGISTER[4];
    struct {
      volatile uint8_t PMAP_REGISTER0;
      volatile uint8_t PMAP_REGISTER1;
      volatile uint8_t PMAP_REGISTER2;
      volatile uint8_t PMAP_REGISTER3;
      volatile uint8_t PMAP_REGISTER4;
      volatile uint8_t PMAP_REGISTER5;
      volatile uint8_t PMAP_REGISTER6;
      volatile uint8_t PMAP_REGISTER7;
    };
  };
} PMAP_REGISTER_Type;
# 1016 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint32_t KEY;
  volatile uint32_t CTL0;
       uint32_t RESERVED0[11];
  volatile uint32_t IE;
  volatile const uint32_t IFG;
  volatile uint32_t CLRIFG;
} PSS_Type;
# 1034 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t CTL0;
} REF_A_Type;
# 1047 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint32_t RESET_REQ;
  volatile const uint32_t HARDRESET_STAT;
  volatile uint32_t HARDRESET_CLR;
  volatile uint32_t HARDRESET_SET;
  volatile const uint32_t SOFTRESET_STAT;
  volatile uint32_t SOFTRESET_CLR;
  volatile uint32_t SOFTRESET_SET;
       uint32_t RESERVED0[57];
  volatile const uint32_t PSSRESET_STAT;
  volatile uint32_t PSSRESET_CLR;
  volatile const uint32_t PCMRESET_STAT;
  volatile uint32_t PCMRESET_CLR;
  volatile const uint32_t PINRESET_STAT;
  volatile uint32_t PINRESET_CLR;
  volatile const uint32_t REBOOTRESET_STAT;
  volatile uint32_t REBOOTRESET_CLR;
  volatile const uint32_t CSRESET_STAT;
  volatile uint32_t CSRESET_CLR;
} RSTCTL_Type;
# 1077 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t CTL0;
  volatile uint16_t CTL13;
  volatile uint16_t OCAL;
  volatile uint16_t TCMP;
  volatile uint16_t PS0CTL;
  volatile uint16_t PS1CTL;
  volatile uint16_t PS;
  volatile const uint16_t IV;
  volatile uint16_t TIM0;
  volatile uint16_t TIM1;
  volatile uint16_t DATE;
  volatile uint16_t YEAR;
  volatile uint16_t AMINHR;
  volatile uint16_t ADOWDAY;
  volatile uint16_t BIN2BCD;
  volatile uint16_t BCD2BIN;
} RTC_C_Type;






typedef struct {
       uint16_t RESERVED0[8];
  volatile uint16_t TIM0;
  volatile uint16_t TIM1;
  volatile uint16_t DATE;
  volatile uint16_t YEAR;
  volatile uint16_t AMINHR;
  volatile uint16_t ADOWDAY;
} RTC_C_BCD_Type;
# 1120 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint32_t REBOOT_CTL;
  volatile uint32_t NMI_CTLSTAT;
  volatile uint32_t WDTRESET_CTL;
  volatile uint32_t PERIHALT_CTL;
  volatile const uint32_t SRAM_SIZE;
  volatile uint32_t SRAM_BANKEN;
  volatile uint32_t SRAM_BANKRET;
       uint32_t RESERVED0;
  volatile const uint32_t FLASH_SIZE;
       uint32_t RESERVED1[3];
  volatile uint32_t DIO_GLTFLT_CTL;
       uint32_t RESERVED2[3];
  volatile uint32_t SECDATA_UNLOCK;
} SYSCTL_Type;

typedef struct {
  volatile uint32_t MASTER_UNLOCK;
  volatile uint32_t BOOTOVER_REQ[2];
  volatile uint32_t BOOTOVER_ACK;
  volatile uint32_t RESET_REQ;
  volatile uint32_t RESET_STATOVER;
       uint32_t RESERVED7[2];
  volatile const uint32_t SYSTEM_STAT;
} SYSCTL_Boot_Type;
# 1155 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint32_t LOAD;
  volatile const uint32_t VALUE;
  volatile uint32_t CONTROL;
  volatile uint32_t INTCLR;
  volatile const uint32_t RIS;
  volatile const uint32_t MIS;
  volatile uint32_t BGLOAD;
} Timer32_Type;
# 1174 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile uint16_t CTL;
  volatile uint16_t CCTL[7];
  volatile uint16_t R;
  volatile uint16_t CCR[7];
  volatile uint16_t EX0;
       uint16_t RESERVED0[6];
  volatile const uint16_t IV;
} Timer_A_Type;
# 1193 "../include/msp432/msp432p401r.h"
typedef struct {
  volatile const uint32_t TLV_CHECKSUM;
  volatile const uint32_t DEVICE_INFO_TAG;
  volatile const uint32_t DEVICE_INFO_LEN;
  volatile const uint32_t DEVICE_ID;
  volatile const uint32_t HWREV;
  volatile const uint32_t BCREV;
  volatile const uint32_t ROM_DRVLIB_REV;
  volatile const uint32_t DIE_REC_TAG;
  volatile const uint32_t DIE_REC_LEN;
  volatile const uint32_t DIE_XPOS;
  volatile const uint32_t DIE_YPOS;
  volatile const uint32_t WAFER_ID;
  volatile const uint32_t LOT_ID;
  volatile const uint32_t RESERVED0;
  volatile const uint32_t RESERVED1;
  volatile const uint32_t RESERVED2;
  volatile const uint32_t TEST_RESULTS;
  volatile const uint32_t CS_CAL_TAG;
  volatile const uint32_t CS_CAL_LEN;
  volatile const uint32_t DCOIR_FCAL_RSEL04;
  volatile const uint32_t DCOIR_FCAL_RSEL5;
  volatile const uint32_t RESERVED3;
  volatile const uint32_t RESERVED4;
  volatile const uint32_t RESERVED5;
  volatile const uint32_t RESERVED6;
  volatile const uint32_t DCOIR_CONSTK_RSEL04;
  volatile const uint32_t DCOIR_CONSTK_RSEL5;
  volatile const uint32_t DCOER_FCAL_RSEL04;
  volatile const uint32_t DCOER_FCAL_RSEL5;
  volatile const uint32_t RESERVED7;
  volatile const uint32_t RESERVED8;
  volatile const uint32_t RESERVED9;
  volatile const uint32_t RESERVED10;
  volatile const uint32_t DCOER_CONSTK_RSEL04;
  volatile const uint32_t DCOER_CONSTK_RSEL5;
  volatile const uint32_t ADC14_CAL_TAG;
  volatile const uint32_t ADC14_CAL_LEN;
  volatile const uint32_t ADC_GAIN_FACTOR;
  volatile const uint32_t ADC_OFFSET;
  volatile const uint32_t RESERVED11;
  volatile const uint32_t RESERVED12;
  volatile const uint32_t RESERVED13;
  volatile const uint32_t RESERVED14;
  volatile const uint32_t RESERVED15;
  volatile const uint32_t RESERVED16;
  volatile const uint32_t RESERVED17;
  volatile const uint32_t RESERVED18;
  volatile const uint32_t RESERVED19;
  volatile const uint32_t RESERVED20;
  volatile const uint32_t RESERVED21;
  volatile const uint32_t RESERVED22;
  volatile const uint32_t RESERVED23;
  volatile const uint32_t RESERVED24;
  volatile const uint32_t RESERVED25;
  volatile const uint32_t RESERVED26;
  volatile const uint32_t ADC14_REF1P2V_TS30C;
  volatile const uint32_t ADC14_REF1P2V_TS85C;
  volatile const uint32_t ADC14_REF1P45V_TS30C;
  volatile const uint32_t ADC14_REF1P45V_TS85C;
  volatile const uint32_t ADC14_REF2P5V_TS30C;
  volatile const uint32_t ADC14_REF2P5V_TS85C;
  volatile const uint32_t REF_CAL_TAG;
  volatile const uint32_t REF_CAL_LEN;
  volatile const uint32_t REF_1P2V;
  volatile const uint32_t REF_1P45V;
  volatile const uint32_t REF_2P5V;
  volatile const uint32_t FLASH_INFO_TAG;
  volatile const uint32_t FLASH_INFO_LEN;
  volatile const uint32_t FLASH_MAX_PROG_PULSES;
  volatile const uint32_t FLASH_MAX_ERASE_PULSES;
  volatile const uint32_t RANDOM_NUM_TAG;
  volatile const uint32_t RANDOM_NUM_LEN;
  volatile const uint32_t RANDOM_NUM_1;
  volatile const uint32_t RANDOM_NUM_2;
  volatile const uint32_t RANDOM_NUM_3;
  volatile const uint32_t RANDOM_NUM_4;
  volatile const uint32_t BSL_CFG_TAG;
  volatile const uint32_t BSL_CFG_LEN;
  volatile const uint32_t BSL_PERIPHIF_SEL;
  volatile const uint32_t BSL_PORTIF_CFG_UART;
  volatile const uint32_t BSL_PORTIF_CFG_SPI;
  volatile const uint32_t BSL_PORTIF_CFG_I2C;
  volatile const uint32_t TLV_END;
} TLV_Type;
# 1288 "../include/msp432/msp432p401r.h"
typedef struct {
       uint16_t RESERVED0[6];
  volatile uint16_t CTL;
} WDT_A_Type;
# 19 "platform.h" 2
# 24 "main.c" 2
# 1 "memory.h" 1
# 37 "memory.h"
void set_value(char * ptr, unsigned int index, char value);
# 50 "memory.h"
void clear_value(char * ptr, unsigned int index);
# 63 "memory.h"
char get_value(char * ptr, unsigned int index);
# 78 "memory.h"
void set_all(char * ptr, char value, unsigned int size);
# 91 "memory.h"
void clear_all(char * ptr, unsigned int size);
# 25 "main.c" 2


char buffer[(10)];


int main(void) {
  unsigned int i;
  char value;


  clear_all(buffer, (10));
  set_all( ( buffer + 8 ), 43, 2);
  set_value(buffer, 0, 0x61);
  value = get_value(buffer, 9);
  set_value(buffer, 9, (value + 0x27));
  set_value(buffer, 3, 0x37);
  set_value(buffer, 1, 88);
  set_value(buffer, 4, '2');
  value = get_value(buffer, 1);
  set_value(buffer, 2, 121);
  set_value(buffer, 7, (value - 12));
  set_value(buffer, 5, 0x5F);

  for ( i = 0; i < (10); i++ ){
    ;
  }
  ;
  return 0;
}
